/* DropArea styles */

DropArea {
    background-color: #fafafa;
}

DropArea[state="resting"] {
    border: 3px dashed #cccccc;
    border-radius: 12px;
}

DropArea[state="active"] {
    border: 4px dashed #4caf50;
    border-radius: 12px;
    background-color: #e8f5e9;
}

DropArea[state="disabled"] {
    border: none;
    background-color: #f0f0f0;
}

QLabel#DropAreaMainLabel {
    font-size: 24px;
    font-weight: bold;
    color: #555555;
}

DropArea[state="active"] QLabel#DropAreaMainLabel {
    color: #2e7d32;
}

QLabel#DropAreaSubLabel {
    font-size: 16px;
    color: #888888;
}

DropArea[state="active"] QLabel#DropAreaSubLabel {
    color: #4caf50;
}

/* ProgressView styles */
QLabel#ProgressText {
    font-size: 16px;
}

QLabel#ProgressIcon {
    font-size: 18px;
}

/* ErrorDialog styles */
QLabel#ErrorSummary {
    font-size: 14px;
    font-weight: bold;
}

QLabel#ErrorFooter {
    font-family: monospace;
    font-size: 11px;
    color: #666666;
}

ChecklistRow {
    border-bottom: 1px solid palette(mid);
}

ChecklistRow:last-child {
    border-bottom: none;
}

ChecklistRow[selected="true"] {
    background-color: #E3F2FD;
    border-left: 3px solid #1976D2;
}

QPushButton[indicator="true"] {
    /* Indicator dot expressed via border-image is not supported in Qt QSS;
       callers set a dynamic property and style via border/color instead. */
}
